VITE_ADMIN_API_URL = http://localhost:8000/v1/admin
VITE_APPOINMENTS_API_URL = http://localhost:8000/v1/appointment/admin
VITE_REQUEST_API_URL = http://localhost:8000/v1/requests/admin
VITE_CONFERENCES_API_URL = http://localhost:8000/v1/conference/admin
VITE_NOTIFY_API_URL = http://localhost:8000/v1/mail/notify